<!DOCTYPE html>
<html>
    <head>
        <title>Learning Layout</title>
    </head>
    <style>
        body{
            margin:0%;
            padding:0%;
        }
        .header{
            background-color: black;
            display: flex;
            height:100px;
        }
        .header1{
            background-color: red;
            
        }
        
        .header .col{
            color:rgb(255, 255, 255);
            size: 10px;
            float:left;
         
            margin-left: 20px;
            padding:10px;
        }
        .container{
            background-color: rgb(219, 152, 128);
        }
    </style>
    <body>
        <div class="header">
            <ul>
          <li class="col header1">Login</li>
          <li class="col">Products</li>
          <li class="col">UN</li>
          <li class="col">Resources related to COVID 19</li>
          <li class="col">Help</li>
          <li class="col">Safety</li>
          <li class="col">Company</li>
          <li class="col">Uber</li>
        </ul>
        </div>
        <div class="container">
            <div>

            </div>
            <div>

            </div>
        </div>
</body>
</html>