<!DOCTYPE html>
<html>
    <head>
       <title>Learning layout</title>
       <meta name="viewport" content="width=device-width, initial-scale=1:0">
    </head>
    <style>
        body{
            margin:0%;
            padding:0%;
        }
        .nav-bar{
            display:block;
            background-color:#332121a3;
            width: 100%;
            height:55px;
            line-height: 55px;
        }
        a{
            padding:20px;
            color:black;
        }
        a:link{
            text-decoration: none;
        }
        a:hover{
            background-color:#5e3e3ea3;
        }
        .container{
            width:100%;
            height:500px;
            background-color: #978e8ea3;
        }
        .container .content{
            width:20%;
            height:400px;
            float:left;
            border:2px solid #857a7aa3;
            padding:5px;
            margin-top: 20px;
            margin-left: 40px;
            justify-content: center;
            justify-items: center;
            transition:1.2s;
            background-color:#978e8ea3; 
            position: relative;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
        }
        .content h3{
            text-align: center;
        }
        .hidden{
            visibility:visible;
            transition: 0.5s;
            opacity:0.5;
            font-size: small;
            text-align: left;
        }
        .hover1{
            transition:0.5s;
            width:auto;
            height:auto;
        }
        .hover2{
            transition:0.5s;
            width:auto;
            height:auto;
        }
        .hover3{
            transition:0.5s;
            width:auto;
            height:auto;
        }
        .hover4{
            transition:0.5s;
            width:auto;
            height:auto;
        }
        .container .hover1:hover .content {
           transform: scale(1.2);
           box-shadow: 5px 5px 3px rgb(255, 252, 252);
        }
        .hover2:hover .content{
           transform: scale(1.2);
           box-shadow: 5px 5px 3px rgb(255, 252, 252);
        }
        .hover3:hover .content{
           transform: scale(1.2);
           box-shadow: 5px 5px 3px rgb(255, 252, 252);
        }
        .hover4:hover .content{
           transform: scale(1.2);
           box-shadow: 5px 5px 3px rgb(255, 252, 252);
        }

        
    </style>
    <body>
        <div>
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Download</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
       </div>
    <div class="container">
        <div class="hover1"> 
       <div class="content">
        <img src="./cat image.jpg" width="200" height="200">
        <h3>Cat</h3>
        <span class="hidden">ChatGPT is an advanced language model developed by OpenAI. 
        It’s designed to understand and generate human-like text based on the input it receives. 
        It can help with a wide range of tasks by processing and responding to text in a conversational manner.
          </span>
           </div> 
        </div>
        <div class="hover2">
        <div class="content">
        <img src="./dog image.jpg" width="200" height="200">
        <h3>Cat and Dog </h3>
        <span class="hidden">ChatGPT is an advanced language model developed by OpenAI. 
        It’s designed to understand and generate human-like text based on the input it receives. 
        It can help with a wide range of tasks by processing and responding to text in a conversational manner.
        </span>
           </div>
        </div>
        <div class="hover3">
        <div class="content">
        <img src="./nature image.jpg" width="200" height="200">
        <h3>Nature</h3>
        <span class="hidden">ChatGPT is an advanced language model developed by OpenAI. 
        It’s designed to understand and generate human-like text based on the input it receives. 
        It can help with a wide range of tasks by processing and responding to text in a conversational manner.
        </span>
       </div>
      </div>
      <div class="hover4">
        <div class="content">
        <img src="./plants image.jpg" width="200" height="200">
        <h3>Plants</h3>
        <span class="hidden">ChatGPT is an advanced language model developed by OpenAI. 
        It’s designed to understand and generate human-like text based on the input it receives. 
        It can help with a wide range of tasks by processing and responding to text in a conversational manner.
        </span>
       </div>
    </div>
   </div>
</body>
</html>